+++
title = "Introduction"
weight = 1
+++

## Introduction

The goal of this LearnFest is to teach you how to use execution environments with `ansible-builder`, `ansible-navigator` and the Red Hat Ansible Automation Platform 2.

We will guide you through the following steps:

1. Setup environment

1. Get familiar with Visual Studio Code's Ansible extension

1. Setup private automation hub

1. Build the execution environment

1. Use the execution environment with `ansible-navigator`

1. Use the execution environment with automation controller

Each section will briefly explain why this is important and give you links to additional resources.
